mqttapi.proto

syntax = "proto3";

package main;
option go_package = "testgrpc.com/mqttapi";

// function/opcodes codes
enum EnumOpcode {
  DEPLOY_APP = 0;
  START_APP = 1;
  STOP_APP = 2;
  PUTFILE = 3;
  GETFILE = 4;
}

// Generic API request
message GenericReqMsg {
  EnumOpcode opcode = 1;
  int32 seqno = 2;
  bytes params = 3;
}


// Messages containing function arguments for specific opcodes
// opcode = START_APP
message DeployAppMsg {
  string appName = 1;
  string fileName =2;
}

// opcode = START_APP
message StartAppMsg {
  string appName = 1;
}

// opcode = STOP_APP
message StopAppMsg {
  string  appName = 1;
}

// opcode = SET
message SetMsg {
  int32  setparam = 1;
}

// opcode = GET
message GetMsg {
  string getparam = 1;
}

// The API response
message GenericRespMsg {
  EnumOpcode opcode = 1;
  int32 seqno = 2;
  bytes data = 3;
}

// response for opcode = START, STOP, SET
message Status
{
  int32 status = 1;
}
