proto/grpcservice.proto

syntax = "proto3";

package grpcservice;

service GrpcService {
  rpc Start (StartRequest) returns (StartResponse) {}
  rpc Stop (StopRequest) returns (StopResponse) {}
  rpc TransferFile(stream FileChunk) returns (FileProgress) {}
}

message StartRequest {
	string message = 1;
}

message StartResponse {
	string result = 1;
}

message StopRequest {
	string id = 1;
}
  
message StopResponse {
	string result = 1;
}

message FileChunk {
	string filename = 1;
	bytes packet = 2;
	int32 byteCount = 3;
	bool more = 4;
}

message FileProgress {
	string filename = 1;
	int32 bytesTransfered = 2;
}
