proto/mqttapi.proto

syntax = "proto3";

package mqttapi;

// function/opcodes codes
enum EnumOpcode {
  START = 0;
  STOP = 1;
  GET = 2;
  SET = 3;
}

// Generic API request
message GenericReqMsg {
  int32 opcode = 1;
  int32 seqno = 2;
  bytes params = 3;
}


// Messages containing function arguments for specific opcodes
// opcode = START
message SartMsg {
  string start_param1 = 1;
  int32  start_param2 = 2;
}

// opcode = STOP
message StopMsg {
  int32  stopParam = 1;
}

// opcode = SET
message SetMsg {
  int32  set_param = 1;
}

// opcode = GET
message GetMsg {
  string get_param = 1;
}

// The API response
message GenericRespMsg {
  int32 opcode = 1;
  int32 seqno = 2;
  bytes data = 4;
}

// response for opcode = START, STOP, SET
message Status
{
  int32 status = 1;
}
